# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions


# sudo mount -r -t ntfs-3g /dev/sda4 /mnt/OS
# sudo mount -r -t ntfs-3g /dev/sda5 /mnt/Data


